#tools-alt {
  background-color: #303030;
  position: relative;

  #gradient-fade-alt {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #e03d9c, #40E0D0);
    clip-path: polygon(0 0, 100% 0, 100% 30%, 0 50%);
    pointer-events: none;
    z-index: 0;
  }

  color: $white-color;
  height: auto;

  .tools-wrapper-alt {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;

    padding-left: 5%;
    padding-right: 5%;

    @include respond(phone) {
        padding-left: 2%;
        padding-right: 2%;
    }

    a {
      font-size: 1.6rem;
      color: #672aa1;
      font-weight: bold;
      text-decoration: none;
      position: relative;
      transition: color 0.3s ease;
    }

    a::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -2px;
      width: 100%;
      height: 2px;
      background-color: #b139d9;
      transform: scaleX(0);
      transform-origin: right;
      transition: transform 0.3s ease;
    }

    a:hover {
      color: #b139d9;
    }

    a:hover::after {
      transform: scaleX(1);
      transform-origin: left;
    }

    &__info {
      width: 100%;
      max-width: 800px;
      z-index: 1;
    }

    &__info-text {
      font-size: 1.6rem;
    }

    &__title {
        font-family: $title-font-family;
        z-index: 1;
        position: relative;
        margin-bottom: 1.0rem;
        text-transform: uppercase;
        font-size: 4.0rem;
        background: linear-gradient(90deg, #e03d9c, #40e0d0);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        color: transparent;
    }

    .row {
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
      margin-top: 20px;
    }

    &__cta {
      margin-top: 30px;
      display: block;
      position: absolute;
      top: 5px;
      left: 50px;
      z-index: 10;

      @include respond(phone) {
        position: relative;
        top: auto;
        left: auto;
        margin-top: 1rem;
      }

      .cta-btn {
        color: $white-color;
        font-size: 1.7rem;
        font-weight: normal;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 0;
        border: 2px solid $white-color;

        &::after {
          content: "";
          position: absolute;
          left: 0;
          right: auto;
          width: 100%;
          height: 100%;
          background: #ffffff81;
          z-index: -1;
        }

        &:hover {
          color: #000000;
          font-weight: bold;
          text-decoration: none;
          box-shadow: none;

          @include respond(phone) {
            color: $white-color;
          }

          &::after {
            width: 100%;
          }
        }
      }
    }
  }

  .tools-projects-alt {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    justify-content: center;
    align-items: start;
    padding-top: 30px;

    .project-card {
      background-color: rgb(61, 61, 61);
      padding: 0;
      text-align: center;
      width: 100%;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow: hidden;
      z-index: 1;
      justify-content: center;
    }

    .project-image {
      width: 100%;
      height: auto;
      object-fit: cover;
      transition: transform 0.3s ease-in-out, opacity 0.3s;
      z-index: 1;

      &:hover {
        transform: scale(1.05);
        opacity: 0.9;
      }
    }

    .project-info {
      width: 100%;
      padding: 20px;
      z-index: 1;

      h3 {
        font-size: 1.8rem;
        margin-bottom: 10px;
        color: white;
      }

      p {
        font-size: 1.5rem;
        font-weight: normal;
        color: #ddd;
        margin-bottom: 20px;
      }
    }
  }

  @include respond(phone) {
    .tools-projects-alt {
      gap: 20px;
      padding-left: 10px;
      padding-right: 10px;
      margin-left: 0;
      margin-right: 0;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

      .project-card {
        height: 95%;
      }

      .project-info {
        h3 {
          font-size: 1.4rem;
        }

        p {
          font-size: 1.0rem;
        }
      }
    }

    .tools-wrapper-alt {
      a {
        font-size: 1.2rem;
      }
    }

    .tools-wrapper-alt__info-text {
      font-size: 1.2rem;
    }

    .tools-wrapper-alt__title {
      font-size: 5.0rem;
    }

    .tools-wrapper-alt__cta {
      position: absolute;
      top: 10px;
      left: 10px;
      margin-top: 0;

      .cta-btn {
        font-size: 0.75rem;
        padding: 8px 10px;
        border-radius: 4px;
        font-weight: normal;
        border: 1px solid $white-color;
      }
    }

    #gradient-fade-alt {
      background-size: 100% 100%;
      background-position: center center;
    }
  }
}
